# poi_fusion_engine3

./: COPYRIGHT  LICENSE.txt  README.md  build.xml
ficontent2/docker/: Dockerfile  README.md  index.html  install.sh  start.sh  test.sh
ficontent2/ocdb/: Media.js  Poi.js  Poi.model.js  README.md  endpoints.js  import.opendata.valencia2015.js
fiware/poi_dp/: README.md  fe_to_poi_dp.js  index.html
frontend/: log4j.properties  web.xml
frontend/WebContent/: index.jsp  init.jsp  menu.jsp
frontend/WebContent/admin/: configuration.jsp  delete_apitype.jsp  delete_category.jsp  delete_city.jsp  delete_license.jsp  delete_ocd.jsp  delete_source.jsp  edit_apitype.jsp  edit_category.jsp  edit_city.jsp  edit_license.jsp  edit_ocd.jsp  edit_source.jsp  initialize_ocd.jsp  list_apitypes.jsp  list_categories.jsp  list_cities.jsp  list_licenses.jsp  list_ocds.jsp  list_sources.jsp  menu.jsp  new_apitype.jsp  new_category.jsp  new_city.jsp  new_license.jsp  new_ocd.jsp  new_source.jsp  persistence.jsp  save_apitype.jsp  save_category.jsp  save_city.jsp  save_license.jsp  save_ocd.jsp  save_source.jsp  start_fusion_ocd.jsp  update_apitype.jsp  update_category.jsp  update_city.jsp  update_license.jsp  update_ocd.jsp  (+3 more)
frontend/WebContent/citysdk/: down_expexted.json
frontend/WebContent/citysdk/categories/: search.jsp
frontend/WebContent/citysdk/pois/: search.jsp
frontend/WebContent/citysdk/swagger/: index.html  swagger.json  swagger.yaml
frontend/WebContent/citysdk/test/css/: admin.css  table.css
frontend/WebContent/citysdk/test/demo1/: blank.html  index.html  left1.jsp  left2.jsp  right.jsp
frontend/WebContent/config/: config.xml  config_oracle.xml
frontend/WebContent/config/categoryMapping/: dbpedia.properties  osm.properties  poiproxy_local_tenerife.properties  poiproxy_local_valencia.properties
frontend/WebContent/config/dbScripts/: enable_postgis.sql  fe_base_reset_postgres.sql  fe_ocd_reset_postgres.sql  ocd_tenerife_demo.sql  ocd_valencia_demo.sql
frontend/WebContent/config/fusionRules/: FusionRules_Tenerife.xml  FusionRules_Valencia.xml
frontend/WebContent/css/: main.css
frontend/WebContent/doc/: doc.html
frontend/WebContent/fiware/: search.jsp
release/service/: fe_ocd_reset_poi_data_postgres.sql
service/: config.xml  log4j.properties
src/org/upv/satrd/fic2/fe/config/: ConfigFEService.java  Configuration.java
src/org/upv/satrd/fic2/fe/connectors/citySDK/: Collector.java  CommonUtils.java  Fusion.java  FusionResult.java
src/org/upv/satrd/fic2/fe/db/: APIType.java  Category.java  City.java  Component.java  LabelType.java  License.java  LicenseSource.java  OCD.java  OCDCategory.java  OCDSource.java  POI.java  POICategory.java  POILabel.java  POISource.java  Source.java  SourceCity.java
src/org/upv/satrd/fic2/fe/fusionrules/: FusionRule.java  FusionRules.java  FusionRulesParser.java
src/org/upv/satrd/fic2/fe/main/: FusionEngine.java  FusionManager.java  OutputDB.java
src/org/upv/satrd/fic2/fe/test/: TestDBClasses.java
