museum=museum
shop=mall,book_shop,supermarket,clothes,jewelry,tattoo,computer,furniture,antiques,mobile_phone,car,sports,music,gift,laundry,travel_agency
monument=monument
tourist_info=information
accommodation=hotel,hostel,motel,camping
restaurant=restaurant